{
  "name": "project2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack  --mode=production -p"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/es6-promise": "^3.3.0",
    "ts-loader": "^9.4.2",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "typescript": "^3.7.4"
  }
}
